.dropdown-input {
  position: relative;
  height: 32px;
  line-height: 32px;
  border: 1px solid #ddd;
  cursor: pointer;
  &::after {
    content: '';
    position: absolute;
    border-width: 0 5px 7px 5px;
    border-color: transparent transparent #999 transparent;
    border-style: solid;
    right: 10px;
    top: 12px;
  }
  &.droped::after {
    transform: rotate(180deg);
  }
  input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 10px;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }
}
.dropdown-popup-menu {
  display: flex;
  flex-direction: column;
  max-height: 220px;
  line-height: 34px;
  background-color: #fff;
  border: 1px solid #eee;
  overflow-y: auto;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
  cursor: pointer;
  min-height: 0;
  .dropdown-menu-item {
    padding: 0 0 0 10px;
    &:hover {
      background-color: #f4f5f7;
    }
  }
}
.dropdown-menu {
  display: flex;
  max-height: 220px;
  line-height: 34px;
  background-color: #fff;
  border: 1px solid #eee;
  overflow-y: auto;
  font-size: 14px;
  border-radius: 4px;
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
  cursor: pointer;
  .dropdown-cascader-menu {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #eee;
    min-height: 0;
    overflow-y: auto;
    &:first-child {
      border: none;
    }
    &.only-menu .dropdown-menu-item{
      width: auto;
    }
    .dropdown-menu-item {
      display: flex;
      width: 150px;
      padding: 0 10px;
      &:hover {
        background-color: #F2F2F2;
      }
      &.actived {
        color: #ef4c4f;
      }
      span {
        flex: auto;
      }
      .has-child-icon {
        flex: none;
        display: flex;
        align-items: center;
        width: 10px;
        &::before {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          border: 1px solid #999;
          border-width: 1px 1px 0 0;
          transform: rotate(45deg);
        }
      }
    }
  }
}