
.todoTitle-box{
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  box-sizing: border-box;
  i:nth-of-type(1){
    margin-right: 3px;
  }
}
.todoTitle{
  max-width: 100px;
  margin-right: 10px;
}
.todoInfo{
  font-size: 12px;
  color: #323232;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 5px;
}