.vchat-login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  // background: url('../images/0076.jpg') no-repeat center center;
  background-size: cover;
  .fork-me-on-github {
    display: none;
    width: 150px;
    height: 150px;
    background-image: url(../images/github.png);
    position: absolute;
    right: 0;
    top: 0;
    background-size: contain;
    a {
      display: block;
      width: 150px;
      height: 150px;
      text-indent: -10000px;
    }
  }
  .logo{
      margin-top: 15%;
      transform: translateY(0%);
      transition: transform 0.5s;
      &.active{
        transform: translateY(-100%);
      }
      h3.title{
          font-size: 38px;
          color: #eee;
          text-align: center;
          font-weight: 400;
          margin-bottom: 20px;
      }
      span.begain{
          color: #eee;
          font-size: 20px;
          animation: fide 2s infinite;
          cursor: pointer;
      }
      span.begain:hover{
          opacity: 1;
          animation-play-state:paused;
          -webkit-animation-play-state:paused;
      }
      @keyframes fide {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 0.3;
          }
          100% {
              opacity: 1;
          }
      }
  }
  
  .sign{
    width: 350px;
    // height: 370px;
    padding: 15px 25px 25px;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -175px;
    margin-top: -175px;
    animation: move 1.2s;
    .title{
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      span {
        width: 100px;
        text-align: center;
        border-right: 1px solid #d5d5d5;
        cursor: pointer;
        &:nth-of-type(2) {
          border-right: none;
        }
        &.active {
          color: #1fbeca;
        }
      }
    }
    button {
      width:100%;
      border: none;
      outline: none;
      height: 36px;
      background-color: rgba(19, 164, 192, 0.82);
      color: #fff;
      border-radius: 25px;
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 10px;
      &:hover {
        background-color: #1fbeca;
        color: #fff;
      }
    }
  }
  @keyframes move {
    0% {
      left: 0
    }
    40% {
      left: 50%; 
    }
    40%, 100% {
      -webkit-transform: translate(0, 0);
    }
    50%,
    70%,
    90% {
      -webkit-transform: translate(-5px, -5px);
    }
    60%,
    80% {
      -webkit-transform: translate(5px, 5px);
    }
  }
  .sign-form {
    display: flex;
    flex-direction: column;
    &>div {
      display: flex;
      height: 34px;
      margin: 10px 0;
      &>div:nth-child(1) {
        flex: none;
        width: 80px;
        text-align: center;
        line-height: 34px;
      }
      &>div:nth-child(2) {
        flex: auto;
        display: flex;
        height: 32px;
        border: 1px solid #eee;
        border-radius: 2px;
        input {
          flex: auto;
          width: 100%;
          height: 100%;
          padding: 0 10px;
          outline: none;
          border: none;
        }
      }
      &.regcode-box {
        input {
          flex: auto;
          padding: 0 10px;
          margin-right: 10px;
          outline: none;
        }
        canvas {
          flex: none;
        }
      }
    }
  }

  .login-foot {
    width:100%;
    font-size: 12px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d5d5d5;
    span {
      width:100px;
      height: 1px;
      background-color: #d5d5d5;
      display: inline-block;
      margin: 0 10px;
    }
  }
  .regcode-box {
    .el-input {
      width:205px;
    }
    canvas {
      display: inline-block;
      vertical-align: middle;
    }
  }
}