.rxjs-todo {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
	background: #fff;
	background: rgba(255, 255, 255, 0.9);
	border: 1px solid #ccc;
	position: relative;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
        0 25px 50px 0 rgba(0, 0, 0, 0.15);
  header, footer {
    flex: none;
  }
  .todo-header {
    border-radius: inherit;
  }
  .todo-footer {
    display: flex;
    align-items: center;
    .filters {
      flex: auto;
      display: flex;
      justify-content: center;
      a {
        margin: 2px;
        width: 100px;
        text-decoration: none;
        color: #666;
        &.selected {
          font-weight: bold;
        }
      }
    }
  }
  button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    color: inherit;
    appearance: none;
  }
  button,
  input[type="checkbox"] {
    outline: none;
  }
  input::-webkit-input-placeholder {
    font-style: italic;
  }
  input::-moz-placeholder {
    font-style: italic;
    color: #a9a9a9;
  }
  h1 {
    position: relative;
    margin: 0;
    padding-bottom: 20px;
    width: 100%;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
    text-rendering: optimizeLegibility;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 15px;
      z-index: 2;
      border-bottom: 1px solid #6c615c;
      background: #8d7d77;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 110, 100, 0.8)),to(rgba(101, 84, 76, 0.8)));
      background: -webkit-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
      background: linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9d8b83', EndColorStr='#847670');
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
    }
  }
  .todo-main {
    flex: auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    border-top: 1px dotted #adadad;
  }
  
  label[for='toggle-all'] {
    display: none;
  }

  .toggle-all {
    position: absolute;
    top: -42px;
    left: -4px;
    width: 40px;
    text-align: center;
    border: none;
    &::before {
      content: '»';
      font-size: 28px;
      color: #d9d9d9;
      padding: 0 25px 7px;
    }
    &:checked::before {
      color: #737373;
    }
  }
    
  .todo-footer {
    color: #777;
    padding-bottom: 15px;
    height: 50px;
    text-align: center;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
          0 6px 0 -3px rgba(255, 255, 255, 0.8),
          0 7px 1px -3px rgba(0, 0, 0, 0.3),
          0 43px 0 -6px rgba(255, 255, 255, 0.8),
          0 44px 2px -6px rgba(0, 0, 0, 0.2);
    background: #d9d9d9;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 15px;
      z-index: 2;
      border-bottom: 1px solid #6c615c;
      background: #8d7d77;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 110, 100, 0.8)),to(rgba(101, 84, 76, 0.8)));
      background: -webkit-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
      background: linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9d8b83', EndColorStr='#847670');
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
    }
  }

  .clear-completed {
    float: right;
    position: relative;
    line-height: 20px;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
    font-size: 11px;
    padding: 0 10px;
    border-radius: 3px;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
    &:hover {
      background: rgba(0, 0, 0, 0.15);
      box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
    }
  }
  
  .todo-list {
    flex: auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 40px;
      width: 2px;
      height: 100%;
      border: 1px solid #f5d6d6;
      border-width: 0 1px 0 1px;
    }
    &>div {
      position: relative;
      font-size: 24px;
      border-bottom: 1px dotted #ccc;
      &:last-child {
        border-bottom: none;
      }
      &.editing {
        border-bottom: none;
        padding: 0;
      }
      &.editing .edit {
        display: block;
        width: 506px;
        padding: 13px 17px 12px 17px;
        margin: 0 0 0 43px;
      }
      &.editing .view {
        display: none;
      }
      &:hover .destroy {
        display: block;
      }
      &.editing:last-child {
        margin-bottom: -1px;
      }
    }
    .view {
      display: flex;
    }
    .toggle {
      text-align: center;
      width: 40px;
      height: auto;
      margin: auto 0;
      margin-right: 10px;
      border: none;
      appearance: none;
      &::after {
        content: '✔';
        /* 40 + a couple of pixels visual adjustment */
        line-height: 43px;
        font-size: 20px;
        color: #d9d9d9;
        text-shadow: 0 -1px 0 #bfbfbf;
      }
      &:checked::after {
        color: #85ada7;
        text-shadow: 0 1px 0 #669991;
        bottom: 1px;
        position: relative;
      }
      label {
        white-space: pre;
        word-break: break-word;
        padding: 15px 60px 15px 15px;
        margin-left: 45px;
        display: block;
        line-height: 1.2;
        -webkit-transition: color 0.4s;
        transition: color 0.4s;
      }
      &.completed label {
        color: #a9a9a9;
        text-decoration: line-through;
      }
    }
    .destroy {
      display: none;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 40px;
      height: 40px;
      margin: auto 0;
      font-size: 22px;
      color: #a88a8a;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      &:hover {
        text-shadow: 0 0 1px #000,
               0 0 10px rgba(199, 107, 107, 0.8);
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
      }
      &::after {
        content: '✖';
      }
      
    }
    .edit {
      display: none;
    }
  }

  .todo-input,
  .edit {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    line-height: 1.4em;
    border: 0;
    outline: none;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    font-smoothing: antialiased;
  }

  .todo-input {
    padding: 16px 16px 16px 60px;
    border: none;
    background: rgba(0, 0, 0, 0.02);
    z-index: 2;
    box-shadow: none;
  }
  
  

  

}