.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  .app-header {
    flex: none;
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  .app-side {
    flex: none;
    width: 150px;
    line-height: 34px;
  }
  .app-content {
    flex: auto;
  }
}