.side-bar {
  display: flex;
  flex-direction: column;
  .side-bar-item {
    display: flex;
    border-radius: 2px;
    user-select: none;
    cursor: pointer;
    margin-bottom: 1px;
    &.actived {
      background-color: #efefef;
    }
    &:hover {
      background-color: #f9f9f9;
    }
    &:last-child {
      margin: 0;
    }
    a {
      flex: auto;
      padding: 0 10px;
      text-decoration: none;
      color: #666;
    }
  }
}